<html>
<head>
	<link rel="stylesheet" type="text/css" href="style6.css">
	<meta charset="utf-8">
	<title></title>
</head>

<body bgcolor="#FFF">
<div class="page">

<div class="photo">
	<img src="image7.JPG" width="180px" height="180px">

</div>

<div class="entete">
<div class="info">
 
<p>
<span class="gras" >MARIX Enzo</span>

<br> 
<br> nzomarix@gmail.com
<br>06 14 14 07 43
<br> 86 avenue Jean Jaurès
<br>91420
</p>

</div>
</div>

<br>



<div class="section">
	<h1>Formation</h1>

	<div class="date">
		

			<p> 2014-2017 </p>
			
			<p> 2017-2020 <p>
			
			<p> 2021-2023</p>
			
		

	</div>

		<div class="texte">

			
				<p> Collége Michel Viganud , Morangis</p>
				
				<p> Lycée Andrée Marie Ampere , Morsang</p>
				
				<p> Lycée Parc De Vilgenis , Massy</p>


			
			

		</div>

		
			


</div>

&nbsp;
&nbsp;
&nbsp;


<div class="section">
	<h1>Expérience professionnelles</h1>

	<div class="date">
		

			<p> 2019 </p>
			
			<p> 2020 <p>
			
			<p> 2021</p>
			
		

	</div>

		<div class="texte">

			
				<p> Stage professionnelles au Service informatique de la mairie de Morangis niveau 1 </p>
				
				<p> Stage professionnelles au Service informatique de la mairie de Morangis niveau 2</p>
				
				<p> Stage professionnelles au Service informatique de la mairie de Morangis niveau 3 </p>

			</div>

</div>				

&nbsp;
&nbsp;
&nbsp;

<div class="section">
	<h1>Langue étrangere et compétences informatique</h1>

	<div class="date">
		

			<p> Anglais </p>
			
			<p> Français <p>
			
			<p> Informatique</p>
			
		

	</div>

		<div class="texte">

			
				<p> Niveau LV2 </p>
				
				<p> Parle couramment</p>
				
				<p> Trés bonne connaisance en bureautique et en réseau </p>

			</div>

</div>				

&nbsp;
&nbsp;
&nbsp;

<div class="section">
	<h1>Autre experience et centre d'intéret</h1>

	<div class="date">
		

			<p> 2012-2016 </p>
			
			<p> 2017-2021 <p>
			
			<p> Intéret</p>
			
		

	</div>

		<div class="texte">

			
				<p> Jeune Sapeur Pompier</p>
				
				<p> Musculation</p>
				
				<p> Devenir programmeur </p>

			</div>

</div>				









	</body>
</html>
